[gd_scene load_steps=6 format=3 uid="uid://rtdumsb4nhvl"]

[ext_resource type="Texture2D" uid="uid://pd4yhcj3vqta" path="res://data/lawyers/lawyer1.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://cuaoa2nbjs7eb" path="res://scripts/ui/character/CharacterObserver.cs" id="1_rkhd4"]
[ext_resource type="Script" uid="uid://5e8whvir25un" path="res://scripts/ui/Clickable.cs" id="3_lrhn5"]
[ext_resource type="Script" uid="uid://bpsgy63nxrko8" path="res://scripts/ui/quantities/QuantitiesObserver.cs" id="4_dp8ca"]
[ext_resource type="PackedScene" uid="uid://5e8dlwob8q77" path="res://scenes/stat.tscn" id="5_0lw5n"]

[node name="Character" type="Control"]
custom_minimum_size = Vector2(200, 304)
layout_mode = 3
anchors_preset = 0
offset_right = 274.0
offset_bottom = 304.0
script = ExtResource("1_rkhd4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 237.28804
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_agfs1")
expand_mode = 3
script = ExtResource("3_lrhn5")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 304.0
script = ExtResource("4_dp8ca")
_quantityScene = ExtResource("5_0lw5n")

[connection signal="ImageChange" from="." to="TextureRect" method="set_texture"]
[connection signal="MirrorChanged" from="." to="TextureRect" method="set_flip_h"]
[connection signal="QuantitiesChanged" from="." to="Stats" method="SetQuantities" flags=3]
[connection signal="Clicked" from="TextureRect" to="." method="OnClicked" flags=3]
