[gd_scene load_steps=10 format=3 uid="uid://cbwxvmo6277pw"]

[ext_resource type="Script" uid="uid://cu8fsnn8ylvnj" path="res://scripts/interaction/Selection.cs" id="1_15585"]
[ext_resource type="Script" uid="uid://mxuq1pto8vy4" path="res://scripts/ui/character/TeamDisplay.cs" id="1_i1kge"]
[ext_resource type="PackedScene" uid="uid://rtdumsb4nhvl" path="res://scenes/character.tscn" id="2_ogvvj"]
[ext_resource type="Resource" uid="uid://bq8kmrasa7whw" path="res://data/lawyers/Lawyer1.tres" id="3_tqw82"]
[ext_resource type="Resource" uid="uid://dxamvp3krvewl" path="res://data/lawyers/Lawyer2.tres" id="5_qyj8n"]
[ext_resource type="Resource" uid="uid://b6xs3if2fxonr" path="res://data/lawyers/Lawyer4.tres" id="6_qyj8n"]
[ext_resource type="Resource" uid="uid://cjuy3821reygg" path="res://data/lawyers/Lawyer5.tres" id="7_15585"]
[ext_resource type="Script" uid="uid://ciidppm6330xl" path="res://scripts/ui/action/HandDisplay.cs" id="7_qyj8n"]
[ext_resource type="PackedScene" uid="uid://bck6hda2qxaix" path="res://scenes/card.tscn" id="8_15585"]

[node name="Court" type="Node3D"]

[node name="Interaction" type="Node" parent="."]
script = ExtResource("1_15585")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TeamA" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_i1kge")
_characterScene = ExtResource("2_ogvvj")
_debugTeam = Array[Object]([ExtResource("3_tqw82"), ExtResource("5_qyj8n")])

[node name="TeamB" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_i1kge")
_characterScene = ExtResource("2_ogvvj")
_debugTeam = Array[Object]([ExtResource("6_qyj8n"), ExtResource("7_15585")])
_mirror = true

[node name="Hand" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("7_qyj8n")
_cardScene = ExtResource("8_15585")

[connection signal="CharacterClicked" from="UI/TeamA" to="Interaction" method="Primary" flags=3]
[connection signal="HandChanged" from="UI/TeamA" to="UI/Hand" method="SetCards" flags=3]
[connection signal="CharacterClicked" from="UI/TeamB" to="Interaction" method="Primary" flags=3]
[connection signal="HandChanged" from="UI/TeamB" to="UI/Hand" method="SetCards" flags=3]
[connection signal="CardSelected" from="UI/Hand" to="Interaction" method="Primary" flags=3]
