[gd_scene format=3 uid="uid://6raxxem3oxcc"]

[ext_resource type="Texture2D" uid="uid://tlub6lg1hxh1" path="res://data/bars/30c4cad0-88f5-4bce-a273-e98fcdb13922.jpeg" id="1_2bnu2"]
[ext_resource type="Shader" uid="uid://cgttofkrvfcki" path="res://scripts/ui/character/skewShader.gdshader" id="2_7tm7y"]
[ext_resource type="Texture2D" uid="uid://dui5p8b102a0" path="res://data/bars/CredBarEmptyRect.png" id="3_e7tol"]
[ext_resource type="Texture2D" uid="uid://b7j5gskddkf4" path="res://data/bars/CredBarFullRect.png" id="4_d0nki"]
[ext_resource type="Texture2D" uid="uid://dj8ttolmsix23" path="res://data/bars/UltBarEmptyRect.png" id="5_e7tol"]
[ext_resource type="Texture2D" uid="uid://hv8x8eqrxuaw" path="res://data/bars/portraitSkewed.png" id="5_t3uwv"]
[ext_resource type="Texture2D" uid="uid://de3t3wgj4s84p" path="res://data/bars/UltBarFulRect.png" id="6_d0nki"]
[ext_resource type="Shader" uid="uid://ciwhcwfb6t8ne" path="res://scripts/ui/character/skewShaderSimple.gdshader" id="8_t3uwv"]
[ext_resource type="FontFile" uid="uid://csohic0rao1mf" path="res://data/bars/Inter_28pt-Black.ttf" id="9_exryp"]
[ext_resource type="Texture2D" uid="uid://ce37gapyfwrfn" path="res://data/lawyers/lawyer4Portrait.png" id="10_exryp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exryp"]
shader = ExtResource("2_7tm7y")
shader_parameter/skew_px = -12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3uwv"]
shader = ExtResource("2_7tm7y")
shader_parameter/skew_px = -6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s42ti"]
shader = ExtResource("8_t3uwv")
shader_parameter/skew_px = -100.0
shader_parameter/pivot_y = 0.0

[node name="Control" type="Control" unique_id=1887772683]
layout_mode = 3
anchors_preset = 0
offset_right = 1400.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="." unique_id=1004640259]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 800.0
texture = ExtResource("1_2bnu2")
expand_mode = 3
stretch_mode = 6

[node name="Cred" type="TextureProgressBar" parent="." unique_id=2038517515]
material = SubResource("ShaderMaterial_exryp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 187.0
offset_top = 138.0
offset_right = -780.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0
nine_patch_stretch = true
texture_under = ExtResource("3_e7tol")
texture_progress = ExtResource("4_d0nki")

[node name="Ult" type="TextureProgressBar" parent="." unique_id=484647336]
material = SubResource("ShaderMaterial_t3uwv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 187.0
offset_right = -790.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
value = 70.0
nine_patch_stretch = true
texture_under = ExtResource("5_e7tol")
texture_progress = ExtResource("6_d0nki")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1432472033]
layout_mode = 0
offset_left = 32.0
offset_top = 138.0
offset_right = 224.0
offset_bottom = 265.0
texture = ExtResource("5_t3uwv")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1902813424]
material = SubResource("ShaderMaterial_s42ti")
layout_mode = 0
offset_left = 172.0
offset_top = 216.0
offset_right = 595.0
offset_bottom = 265.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_exryp")
theme_override_font_sizes/font_size = 40
text = "edgeworth"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=742532507]
layout_mode = 0
offset_left = 38.0
offset_top = 139.0
offset_right = 164.0
offset_bottom = 263.0
texture = ExtResource("10_exryp")
expand_mode = 3
stretch_mode = 4
