# Lawfare-godot

./: .gitignore  Lawfare.csproj  Lawfare.sln  README.md  project.godot
Game/: .gitignore  Lawfare.csproj  icon.svg.import  project.godot  wipBars.tscn
Game/data/actions/: Affiliate.tres  Analyze.tres  Belidger.tres  Charm.tres  CitePrecedent.tres  ClarifyRecord.tres  ConsultNotes.tres  CornerThem.tres  Diminish.tres  Expose.tres  GentleProbe.tres  Intimidate.tres  KeepItFriendly.tres  LetsClarify.tres  NervousPush.tres  Object.tres  SpeakUp.tres  Stall.tres  SteppingIn.tres  TechnicalCorrection.tres
Game/data/actions2/: Belidger2.tres
Game/data/bars/: 30c4cad0-88f5-4bce-a273-e98fcdb13922.jpeg.import  CredBarEmptyRect.png.import  CredBarFullRect.png.import  CredibilityBarEmpty.png.import  CredibilityBarFull.png.import  Inter_28pt-Black.ttf.import  UltBarEmpty.png.import  UltBarEmptyRect.png.import  UltBarFul.png.import  UltBarFulRect.png.import  portraitSkewed.png.import
Game/data/factions/: Government.tres
Game/data/hearing/: witnessBench.png.import
Game/data/initiative/: Slot.png.import  SlotStaggered.png.import  pointer.png.import
Game/data/judges/: Elizabeth.tres
Game/data/keywords/: Arrogant.tres  ArrogantTrigger.tres  Bully.tres  Charming.tres  Empath.tres
Game/data/lawyers/: Lawyer1.tres  Lawyer2.tres  Lawyer3.tres  Lawyer4.tres  Lawyer5.tres  lawyer1Portrait.png.import  lawyer2Portrait.png.import  lawyer3Portrait.png.import  lawyer4Portrait.png.import  lawyer5.png.import  lawyer5Portrait.png.import
Game/data/properties/: Alpha.tres  Charge.png.import  Charge.tres  Defensiveness.tres  Focus.png.import  Focus.tres  Leniency.png.import  Leniency.tres  Resolve.tres  Stress.tres
Game/data/relations/: Favor.tres  leverage.png.import  suspicion.png.import
Game/scenes/: card.tscn  character.tscn  court.tscn  member.tscn  member2.tscn  member2Mirrored.tscn  meter.tscn  portrait.tscn  relation.tscn  slot.tscn  slotBG.tscn  speaker.tscn  stat.tscn
Game/scripts/case/: Case.cs.uid  CaseFile.cs.uid  Statement.cs  Testimony.cs  Testimony.cs.uid
Game/scripts/characters/: ICharacter.cs  Judge.cs  Judge.cs.uid  JudgeDef.cs.uid  Witness.cs  WitnessDef.cs  WitnessDef.cs.uid
Game/scripts/context/: Context.cs  IContext.cs
Game/scripts/dice/: DicePool.cs  DicePoolExt.cs.uid  DiceRoll.cs
Game/scripts/info/: IInfo.cs
(+684 files in other folders)
