[gd_scene format=3 uid="uid://bck6hda2qxaix"]

[ext_resource type="Script" uid="uid://1folx8cwdcpi" path="res://scripts/ui/action/CardDisplay.cs" id="1_d81rb"]

[node name="Card" type="Control" unique_id=427862374]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d81rb")

[node name="Button" type="Button" parent="." unique_id=133241045]
layout_mode = 0
offset_right = 100.0
offset_bottom = 150.0
text = "Button Text"
autowrap_mode = 2

[connection signal="DescriptionChanged" from="." to="Button" method="set_tooltip_text" flags=3]
[connection signal="LabelChanged" from="." to="Button" method="set_text" flags=3]
[connection signal="pressed" from="Button" to="." method="OnClick" flags=3]
