[gd_scene load_steps=28 format=3 uid="uid://cbwxvmo6277pw"]

[ext_resource type="Script" uid="uid://cu8fsnn8ylvnj" path="res://scripts/interaction/Selection.cs" id="1_15585"]
[ext_resource type="Script" uid="uid://mxuq1pto8vy4" path="res://scripts/ui/character/TeamDisplay.cs" id="1_i1kge"]
[ext_resource type="Script" uid="uid://dakbd7iyjfg5u" path="res://scripts/context/court/Hearing.cs" id="1_rnrgf"]
[ext_resource type="Script" uid="uid://fykgxeo6cpvd" path="res://scripts/ui/character/JudgeDisplay.cs" id="2_5mv5b"]
[ext_resource type="Resource" uid="uid://bf51k45dirbaj" path="res://data/properties/_propertyConfig.tres" id="2_b3dk5"]
[ext_resource type="Script" uid="uid://b8ahrbftbgx62" path="res://scripts/ui/character/WitnessDisplay.cs" id="2_h0b8m"]
[ext_resource type="Resource" uid="uid://cvuhvwqt47jr7" path="res://data/factions/Government.tres" id="2_lc033"]
[ext_resource type="PackedScene" uid="uid://rtdumsb4nhvl" path="res://scenes/character.tscn" id="2_ogvvj"]
[ext_resource type="Resource" uid="uid://diwh2kys4hwci" path="res://data/cases/testcase/TestCase.tres" id="2_revm4"]
[ext_resource type="Resource" uid="uid://cd2egwxvsclnr" path="res://data/judges/Elizabeth.tres" id="3_2768l"]
[ext_resource type="Script" uid="uid://p2w0mheipgfs" path="res://scripts/characters/lawyers/Team.cs" id="3_c6ra0"]
[ext_resource type="Resource" uid="uid://cvv80drdpkbax" path="res://data/cases/testcase/molly/Molly.tres" id="3_c7axm"]
[ext_resource type="Resource" uid="uid://bq8kmrasa7whw" path="res://data/lawyers/Lawyer1.tres" id="3_tqw82"]
[ext_resource type="Resource" uid="uid://yxt08dahyxdv" path="res://data/lawyers/Lawyer3.tres" id="4_revm4"]
[ext_resource type="Script" uid="uid://dkj1ucewrg5v4" path="res://scripts/context/court/DocketEntry.cs" id="5_d0d5a"]
[ext_resource type="Resource" uid="uid://dxamvp3krvewl" path="res://data/lawyers/Lawyer2.tres" id="5_qyj8n"]
[ext_resource type="Resource" uid="uid://b6xs3if2fxonr" path="res://data/lawyers/Lawyer4.tres" id="6_qyj8n"]
[ext_resource type="Resource" uid="uid://cjuy3821reygg" path="res://data/lawyers/Lawyer5.tres" id="7_15585"]
[ext_resource type="Resource" uid="uid://d2lxbo3stp4qg" path="res://data/factions/Corpos.tres" id="7_cn0p0"]
[ext_resource type="Script" uid="uid://ciidppm6330xl" path="res://scripts/ui/action/HandDisplay.cs" id="7_qyj8n"]
[ext_resource type="PackedScene" uid="uid://bck6hda2qxaix" path="res://scenes/card.tscn" id="8_15585"]
[ext_resource type="Script" uid="uid://csf0rd405loid" path="res://scripts/ui/testimony/TestimonialsDisplay.cs" id="17_cn0p0"]
[ext_resource type="Script" uid="uid://d1uv6yv1kas2g" path="res://scripts/ui/initiative/InitiativeTrackDisplay.cs" id="23_g8kxy"]
[ext_resource type="PackedScene" uid="uid://c18ew30a8q6yr" path="res://scenes/portrait.tscn" id="24_t2k2p"]

[sub_resource type="Resource" id="Resource_revm4"]
script = ExtResource("3_c6ra0")
Faction = ExtResource("2_lc033")
_lawyerDefs = [ExtResource("5_qyj8n"), ExtResource("6_qyj8n")]
metadata/_custom_type_script = "uid://p2w0mheipgfs"

[sub_resource type="Resource" id="Resource_4enwl"]
script = ExtResource("3_c6ra0")
Faction = ExtResource("7_cn0p0")
_lawyerDefs = [ExtResource("3_tqw82"), ExtResource("4_revm4"), ExtResource("7_15585")]
metadata/_custom_type_script = "uid://p2w0mheipgfs"

[sub_resource type="Resource" id="Resource_lc033"]
script = ExtResource("5_d0d5a")
Case = ExtResource("2_revm4")
JudgesDef = [ExtResource("3_2768l")]
Prosecution = SubResource("Resource_4enwl")
Defense = SubResource("Resource_revm4")
_witnessDefs = Array[Object]([ExtResource("3_c7axm")])
metadata/_custom_type_script = "uid://dkj1ucewrg5v4"

[node name="Court" type="Node3D"]
script = ExtResource("1_rnrgf")
_propertyConfig = ExtResource("2_b3dk5")
_docketEntry = SubResource("Resource_lc033")

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("_context")]
script = ExtResource("1_15585")
_context = NodePath("..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JudgeBench" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
offset_left = -3.0
offset_top = 129.0
offset_right = 297.0
offset_bottom = 229.0
script = ExtResource("2_5mv5b")
_characterScene = ExtResource("2_ogvvj")

[node name="Witness" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -607.0
offset_top = 129.0
offset_right = -3.0
offset_bottom = 229.0
grow_horizontal = 0

[node name="Testimony" type="VBoxContainer" parent="UI/Witness"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("17_cn0p0")
_propertyConfig = ExtResource("2_b3dk5")

[node name="WitnessStand" type="HBoxContainer" parent="UI/Witness"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
script = ExtResource("2_h0b8m")
_characterScene = ExtResource("2_ogvvj")
_mirror = true

[node name="Prosecution" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_i1kge")
_characterScene = ExtResource("2_ogvvj")

[node name="Defense" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_i1kge")
_characterScene = ExtResource("2_ogvvj")
_mirror = true

[node name="Hand" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("7_qyj8n")
_cardScene = ExtResource("8_15585")

[node name="Initiative" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 333.0
offset_right = -295.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("23_g8kxy")
_portraitScene = ExtResource("24_t2k2p")
_slotDistance = 150.0
_stackDistance = 60.0

[connection signal="DefenseChanged" from="." to="UI/Defense" method="SetTeam" flags=3]
[connection signal="Initialized" from="." to="UI/Initiative" method="SeedFromContext" flags=3]
[connection signal="JudgesChanged" from="." to="UI/JudgeBench" method="SetJudges" flags=3]
[connection signal="ProsecutionChanged" from="." to="UI/Prosecution" method="SetTeam" flags=3]
[connection signal="TestimonyChanged" from="." to="UI/Witness/Testimony" method="SetTestimonies" flags=3]
[connection signal="WitnessesChanged" from="." to="UI/Witness/WitnessStand" method="SetWitnesses" flags=3]
[connection signal="HandChanged" from="Interaction" to="UI/Hand" method="SetCards" flags=3]
[connection signal="QuantitiesChanged" from="Interaction" to="UI/Witness/Testimony" method="SetQuantities" flags=3]
[connection signal="TargetEventChanged" from="Interaction" to="UI/JudgeBench" method="SetActiveAction" flags=3]
[connection signal="TargetEventChanged" from="Interaction" to="UI/Witness/WitnessStand" method="SetActiveAction" flags=3]
[connection signal="TargetEventChanged" from="Interaction" to="UI/Prosecution" method="SetActiveAction" flags=3]
[connection signal="TargetEventChanged" from="Interaction" to="UI/Defense" method="SetActiveAction" flags=3]
[connection signal="CharacterClicked" from="UI/JudgeBench" to="Interaction" method="Primary" flags=3]
[connection signal="CharacterClicked" from="UI/Witness/WitnessStand" to="Interaction" method="Primary" flags=3]
[connection signal="CharacterClicked" from="UI/Prosecution" to="Interaction" method="Primary" flags=3]
[connection signal="CharacterClicked" from="UI/Defense" to="Interaction" method="Primary" flags=3]
[connection signal="CardSelected" from="UI/Hand" to="Interaction" method="Primary" flags=3]
