[gd_scene format=3 uid="uid://cbwxvmo6277pw"]

[ext_resource type="Script" uid="uid://cu8fsnn8ylvnj" path="res://scripts/interaction/Selection.cs" id="1_15585"]
[ext_resource type="Script" uid="uid://dakbd7iyjfg5u" path="res://scripts/context/court/Hearing.cs" id="1_rnrgf"]
[ext_resource type="Resource" uid="uid://bf51k45dirbaj" path="res://data/properties/_propertyConfig.tres" id="2_b3dk5"]
[ext_resource type="Resource" uid="uid://cvuhvwqt47jr7" path="res://data/factions/Government.tres" id="2_lc033"]
[ext_resource type="PackedScene" uid="uid://rtdumsb4nhvl" path="res://scenes/character.tscn" id="2_ogvvj"]
[ext_resource type="Resource" uid="uid://diwh2kys4hwci" path="res://data/cases/testcase/TestCase.tres" id="2_revm4"]
[ext_resource type="Resource" uid="uid://cd2egwxvsclnr" path="res://data/judges/Elizabeth.tres" id="3_2768l"]
[ext_resource type="Script" uid="uid://p2w0mheipgfs" path="res://scripts/characters/lawyers/Team.cs" id="3_c6ra0"]
[ext_resource type="Resource" uid="uid://cvv80drdpkbax" path="res://data/cases/testcase/molly/Molly.tres" id="3_c7axm"]
[ext_resource type="Resource" uid="uid://bq8kmrasa7whw" path="res://data/lawyers/Lawyer1.tres" id="3_tqw82"]
[ext_resource type="Resource" uid="uid://yxt08dahyxdv" path="res://data/lawyers/Lawyer3.tres" id="4_revm4"]
[ext_resource type="Script" uid="uid://dkj1ucewrg5v4" path="res://scripts/context/court/DocketEntry.cs" id="5_d0d5a"]
[ext_resource type="Resource" uid="uid://dxamvp3krvewl" path="res://data/lawyers/Lawyer2.tres" id="5_qyj8n"]
[ext_resource type="Resource" uid="uid://b6xs3if2fxonr" path="res://data/lawyers/Lawyer4.tres" id="6_qyj8n"]
[ext_resource type="Resource" uid="uid://cjuy3821reygg" path="res://data/lawyers/Lawyer5.tres" id="7_15585"]
[ext_resource type="Resource" uid="uid://d2lxbo3stp4qg" path="res://data/factions/Corpos.tres" id="7_cn0p0"]
[ext_resource type="Script" uid="uid://ciidppm6330xl" path="res://scripts/ui/action/HandDisplay.cs" id="7_qyj8n"]
[ext_resource type="PackedScene" uid="uid://bck6hda2qxaix" path="res://scenes/card.tscn" id="8_15585"]
[ext_resource type="Script" uid="uid://csf0rd405loid" path="res://scripts/ui/testimony/TestimonialsDisplay.cs" id="17_cn0p0"]
[ext_resource type="Texture2D" uid="uid://v6hq5q0toy11" path="res://data/hearing/witnessBench.png" id="19_l8syn"]
[ext_resource type="Resource" uid="uid://cnm3jrueqy1xy" path="res://data/properties/Stress.tres" id="22_33ers"]
[ext_resource type="Resource" uid="uid://cibhkmlu2qqg0" path="res://data/properties/Defensiveness.tres" id="23_clopl"]
[ext_resource type="Script" uid="uid://d1uv6yv1kas2g" path="res://scripts/ui/initiative/InitiativeTrackDisplay.cs" id="23_g8kxy"]
[ext_resource type="Script" uid="uid://bvrg8o5u7s743" path="res://scripts/ui/team/TeamObserver.cs" id="24_erabv"]
[ext_resource type="Script" uid="uid://b2svjsvpg03ps" path="res://scripts/ui/character/team/TeamPortraitDisplay.cs" id="24_l8syn"]
[ext_resource type="PackedScene" uid="uid://c18ew30a8q6yr" path="res://scenes/portrait.tscn" id="24_t2k2p"]
[ext_resource type="Script" uid="uid://bsjh6vwaeum7f" path="res://scripts/ui/quantities/QuantitiesObserver.cs" id="25_xjkrd"]
[ext_resource type="PackedScene" uid="uid://1vn4b4btu520" path="res://scenes/meter.tscn" id="26_v012p"]
[ext_resource type="Resource" uid="uid://cf62sltuoikad" path="res://data/relations/Favor.tres" id="27_erabv"]
[ext_resource type="Resource" uid="uid://b3wnho0mbwqki" path="res://data/properties/Leniency.tres" id="29_clopl"]
[ext_resource type="PackedScene" uid="uid://0sri7pfs0uyu" path="res://scenes/member.tscn" id="30_33ers"]

[sub_resource type="Resource" id="Resource_revm4"]
script = ExtResource("3_c6ra0")
Faction = ExtResource("2_lc033")
_lawyerDefs = [ExtResource("5_qyj8n"), ExtResource("6_qyj8n")]
metadata/_custom_type_script = "uid://p2w0mheipgfs"

[sub_resource type="Resource" id="Resource_4enwl"]
script = ExtResource("3_c6ra0")
Faction = ExtResource("7_cn0p0")
_lawyerDefs = [ExtResource("3_tqw82"), ExtResource("4_revm4"), ExtResource("7_15585")]
metadata/_custom_type_script = "uid://p2w0mheipgfs"

[sub_resource type="Resource" id="Resource_lc033"]
script = ExtResource("5_d0d5a")
Case = ExtResource("2_revm4")
JudgesDef = [ExtResource("3_2768l")]
Prosecution = SubResource("Resource_4enwl")
Defense = SubResource("Resource_revm4")
_witnessDefs = Array[Object]([ExtResource("3_c7axm")])
metadata/_custom_type_script = "uid://dkj1ucewrg5v4"

[node name="Court" type="Node3D" unique_id=74920853]
script = ExtResource("1_rnrgf")
_propertyConfig = ExtResource("2_b3dk5")
_docketEntry = SubResource("Resource_lc033")

[node name="Interaction" type="Node" parent="." unique_id=116398533 node_paths=PackedStringArray("_context")]
script = ExtResource("1_15585")
_context = NodePath("..")
_propertyConfig = ExtResource("2_b3dk5")

[node name="UI" type="Control" parent="." unique_id=1463181478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Character" parent="UI" unique_id=993777195 instance=ExtResource("2_ogvvj")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -304.0
offset_right = 230.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Witness2" type="Control" parent="UI" unique_id=1708385072]
anchors_preset = 0
offset_left = 840.0
offset_top = 150.0
offset_right = 840.0
offset_bottom = 454.0

[node name="WitnessBench" type="Control" parent="UI/Witness2" unique_id=238139827]
anchors_preset = 0
offset_left = 4.0
offset_right = 300.0
offset_bottom = 304.0
size_flags_horizontal = 3

[node name="Witness" parent="UI/Witness2/WitnessBench" unique_id=1135477087 instance=ExtResource("2_ogvvj")]
layout_mode = 0
offset_left = 4.0
offset_right = 204.0

[node name="TextureRect" type="TextureRect" parent="UI/Witness2/WitnessBench" unique_id=1207653861]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.00003
offset_top = -150.0
offset_right = 46.597443
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_l8syn")
expand_mode = 3
stretch_mode = 4

[node name="Witness" type="HBoxContainer" parent="UI/Witness2" unique_id=590241454]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_right = 302.0
offset_bottom = 304.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Testimony" type="VBoxContainer" parent="UI/Witness2/Witness" unique_id=533071705]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("17_cn0p0")
_propertyConfig = ExtResource("2_b3dk5")

[node name="Meters" type="VBoxContainer" parent="UI/Witness2" unique_id=1619943595]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 36.0
offset_right = 300.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
script = ExtResource("25_xjkrd")

[node name="Stress" parent="UI/Witness2/Meters" unique_id=303630509 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("22_33ers")

[node name="Defensiveness" parent="UI/Witness2/Meters" unique_id=1921049343 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("23_clopl")

[node name="Hand" type="HBoxContainer" parent="UI" unique_id=1298380904]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("7_qyj8n")
_cardScene = ExtResource("8_15585")

[node name="Initiative" type="Control" parent="UI" unique_id=1545941221]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 446.0
offset_right = -443.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("23_g8kxy")
_portraitScene = ExtResource("24_t2k2p")
_slotDistance = 90.0
_stackDistance = 60.0
_moveDuration = 0.4

[node name="Prosecution" type="VBoxContainer" parent="UI" unique_id=614781712]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10
script = ExtResource("24_erabv")

[node name="Meters" type="VBoxContainer" parent="UI/Prosecution" unique_id=1448170455]
custom_minimum_size = Vector2(300, 0)
layout_direction = 3
layout_mode = 2
script = ExtResource("25_xjkrd")

[node name="Favor" parent="UI/Prosecution/Meters" unique_id=308012511 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("27_erabv")

[node name="Leniency" parent="UI/Prosecution/Meters" unique_id=112009403 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("29_clopl")

[node name="ProsecutionPortraits" type="VBoxContainer" parent="UI/Prosecution" unique_id=122176760]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("24_l8syn")
_characterScene = ExtResource("30_33ers")

[node name="Member" parent="UI/Prosecution/ProsecutionPortraits" unique_id=1728950275 instance=ExtResource("30_33ers")]
layout_mode = 2

[node name="Member2" parent="UI/Prosecution/ProsecutionPortraits" unique_id=433187948 instance=ExtResource("30_33ers")]
layout_mode = 2

[node name="Defense" type="VBoxContainer" parent="UI" unique_id=497866653]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 238.0
grow_horizontal = 0
theme_override_constants/separation = 10
script = ExtResource("24_erabv")

[node name="Meters" type="VBoxContainer" parent="UI/Defense" unique_id=1231042249]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("25_xjkrd")

[node name="Favor" parent="UI/Defense/Meters" unique_id=952267235 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("27_erabv")

[node name="Leniency" parent="UI/Defense/Meters" unique_id=1731691501 instance=ExtResource("26_v012p")]
layout_mode = 2
Property = ExtResource("29_clopl")

[node name="DefensePortraits" type="VBoxContainer" parent="UI/Defense" unique_id=1248420728]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("24_l8syn")
_characterScene = ExtResource("30_33ers")
_mirror = true

[node name="Member" parent="UI/Defense/DefensePortraits" unique_id=420319639 instance=ExtResource("30_33ers")]
layout_mode = 2

[node name="Member2" parent="UI/Defense/DefensePortraits" unique_id=1615181197 instance=ExtResource("30_33ers")]
layout_mode = 2

[connection signal="ActiveLawyerChanged" from="." to="Interaction" method="SetSourceLawyer" flags=3]
[connection signal="ActiveLawyerChanged" from="." to="UI/Character" method="SetCharacter" flags=3]
[connection signal="DefenseChanged" from="." to="UI/Defense" method="SetTeam" flags=3]
[connection signal="DefenseChanged" from="." to="UI/Defense/DefensePortraits" method="SetTeam" flags=3]
[connection signal="Initialized" from="." to="UI/Initiative" method="SeedFromContext" flags=3]
[connection signal="ProsecutionChanged" from="." to="UI/Prosecution" method="SetTeam" flags=3]
[connection signal="ProsecutionChanged" from="." to="UI/Prosecution/ProsecutionPortraits" method="SetTeam" flags=3]
[connection signal="TestimonyChanged" from="." to="UI/Witness2/Witness/Testimony" method="SetTestimonies" flags=3]
[connection signal="WitnessChanged" from="." to="UI/Witness2/WitnessBench/Witness" method="SetCharacter" flags=3]
[connection signal="ActionResolved" from="Interaction" to="UI/Initiative" method="UpdateFromContext" flags=3]
[connection signal="HandChanged" from="Interaction" to="UI/Hand" method="SetCards" flags=3]
[connection signal="QuantitiesChanged" from="Interaction" to="UI/Witness2/Witness/Testimony" method="SetQuantities" flags=3]
[connection signal="TickResolved" from="Interaction" to="UI/Initiative" method="UpdateFromContext" flags=3]
[connection signal="QuantitiesChanged" from="UI/Witness2/WitnessBench/Witness" to="UI/Witness2/Meters" method="SetQuantities" flags=3]
[connection signal="TestimonyPressed" from="UI/Witness2/Witness/Testimony" to="Interaction" method="SetTestimony" flags=3]
[connection signal="QuantityChange" from="UI/Witness2/Meters" to="UI/Witness2/Meters/Stress" method="SetQuantity" flags=3]
[connection signal="QuantityChange" from="UI/Witness2/Meters" to="UI/Witness2/Meters/Defensiveness" method="SetQuantity" flags=3]
[connection signal="CardSelected" from="UI/Hand" to="Interaction" method="Primary" flags=3]
[connection signal="OnCurrentChanged" from="UI/Initiative" to="UI/Character" method="SetCharacter" flags=3]
[connection signal="QuantitiesChanged" from="UI/Prosecution" to="UI/Prosecution/Meters" method="SetQuantities" flags=3]
[connection signal="QuantityChange" from="UI/Prosecution/Meters" to="UI/Prosecution/Meters/Favor" method="SetQuantity" flags=3]
[connection signal="QuantityChange" from="UI/Prosecution/Meters" to="UI/Prosecution/Meters/Leniency" method="SetQuantity" flags=3]
[connection signal="CharacterClicked" from="UI/Prosecution/ProsecutionPortraits" to="Interaction" method="Primary" flags=3]
[connection signal="QuantitiesChanged" from="UI/Defense" to="UI/Defense/Meters" method="SetQuantities" flags=3]
[connection signal="QuantityChange" from="UI/Defense/Meters" to="UI/Defense/Meters/Favor" method="SetQuantity" flags=3]
[connection signal="QuantityChange" from="UI/Defense/Meters" to="UI/Defense/Meters/Leniency" method="SetQuantity" flags=3]
[connection signal="CharacterClicked" from="UI/Defense/DefensePortraits" to="Interaction" method="Primary" flags=3]
