[gd_scene format=3 uid="uid://c18ew30a8q6yr"]

[ext_resource type="Script" uid="uid://cuaoa2nbjs7eb" path="res://scripts/ui/character/CharacterObserver.cs" id="1_31ep3"]
[ext_resource type="Script" uid="uid://c65pog65cayw7" path="res://scripts/ui/character/portrait/PortraitDisplay.cs" id="1_qffwa"]
[ext_resource type="Material" uid="uid://chgsrhrl07g0c" path="res://scripts/ui/character/portrait/portraitMaterial.tres" id="2_qffwa"]
[ext_resource type="Texture2D" uid="uid://dl8flx0pic6lo" path="res://data/lawyers/lawyer1Portrait.png" id="3_efsuh"]
[ext_resource type="Script" uid="uid://5e8whvir25un" path="res://scripts/ui/Clickable.cs" id="4_kk1se"]

[node name="Portrait" type="Control" unique_id=20107157 node_paths=PackedStringArray("CharacterObserver")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_qffwa")
CharacterObserver = NodePath("Observer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1013407276]
material = ExtResource("2_qffwa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_efsuh")
expand_mode = 3
stretch_mode = 5
script = ExtResource("4_kk1se")

[node name="Observer" type="Node" parent="." unique_id=1574498263]
script = ExtResource("1_31ep3")

[connection signal="Clicked" from="TextureRect" to="." method="Clicked" flags=3]
[connection signal="MirrorChanged" from="Observer" to="TextureRect" method="set_flip_h" flags=3]
[connection signal="PortraitChange" from="Observer" to="TextureRect" method="set_texture" flags=3]
